# appium-demo-test

./: docker-compose-appium.yaml  pom.xml
infra-appium/: docker-compose-appium.yaml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: HomeTest.java
src/test/java/utils/: BaseTest.java
src/test/resources/: healenium.properties
